{
  "name": "jora-ui",
  "version": "1.0.0",
  "author": "Douglas R",
  "description": "Jora UI",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0-blog/elm-app-jwt-api.git"
  },
  "keywords": [
    "elm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0-blog/elm-app-jwt-api/issues"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "homepage": "https://github.com/auth0-blog/elm-app-jwt-api",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-elm": "^0.7.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.7",
    "lodash": "^4.17.5",
    "fresh": "^0.5.2",
    "mime": "^1.4.1"
  }
}
